black==21.9b0
coverage==6.0.1
Flask==2.0.3
Flask-Cors==3.0.10
Flask-Restless-NG==2.2.9
Flask-SQLAlchemy==2.5.1
flask_restless
gunicorn==20.1.0
mypy==0.910
mypy-extensions==0.4.3
pylint==2.11.1
pylint-flask-sqlalchemy==0.2.0
regex==2021.10.8
requests==2.27.1
SQLAlchemy==1.4.31
SQLAlchemy-Utils==0.38.2
uWSGI==2.0.19.1
xmltodict==0.12.0
psycopg2-binary
pytest==7.0.1